# ===============================
# = SERVER CONFIG
# ===============================
server.port=8090

# ===============================
# = RABBITMQ CONFIG
# ===============================

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.port=15672

rabbit.mutant.stats.exchange=meli-mutant-exchange
rabbit.mutant.stats.routing-key=meli-mutant-stats

# ===============================
# = MONGO CONFIG
# ===============================
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mutantdb
