# ===============================
# = SERVER CONFIG
# ===============================
server.port=8090

# ===============================
# = RABBITMQ CONFIG
# ===============================

spring.rabbitmq.host=192.168.33.10
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
#spring.rabbitmq.port=15672

rabbit.mutant.stats.exchange=meli-mutant-exchange
rabbit.mutant.stats.routing-key=meli-mutant-stats

# ===============================
# = MONGO CONFIG
# ===============================
spring.data.mongodb.host=192.168.33.10
spring.data.mongodb.port=3307
spring.data.mongodb.database=mutantdb