# ===============================
# = SERVER CONFIG
# ===============================
server.port=9080

# ===============================
# = RABBITMQ CONFIG
# ===============================

spring.rabbitmq.host=192.168.33.10
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
#spring.rabbitmq.port=15672


# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.datasource.url = jdbc:mysql://192.168.33.10:3306/melistatsdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.jpa.use_sql_comments= true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

